<?php

return [
    'create'    => 'Создать',
    'edit'      => 'Редактировать',
    'delete'    => 'Удалить',
    'save'      => 'Сохранить',
    'cancel'    => 'Отмена',

    'page'          => 'Страница',
    'first_page'    => 'Первая страница',
    'last_page'     => 'Последняя страница',
];
