<?php

return [
    'page_title' => 'Кассы пользователей. Расходы',
    'sidebar' => [
        'main'   => 'Кассы пользователей',
        'list'   => 'Список',
        'create' => 'Создать',
    ],
    'breadcrumb' => [
        'main'          => 'Расходы',
        'list'          => 'Список расходов',
        'create'        => 'Создание',
        'edit'          => 'Редактирование расхода',
    ],
    'page' => [
        'list' => [
            'title'                 => 'Управление расходами',
            'title_id'              => 'ID',
            'title_account'         => 'Счет',
            'title_description'     => 'Описание',
            'title_category'        => 'Категория',
            'title_subcategory'     => 'Подкатегория',
            'title_date'            => 'Дата',
            'title_amount'          => 'Сумма',
            'title_currency'        => 'Валюта',
            'title_association'     => 'Ассоциации',
            'title_history'         => 'История изменений',
            'title_edit'            => 'Редактировать',
            'title_validate'        => 'Валидировать',
            'title_delete'          => 'Удалить',
        ],
        'form' => [
            'title_user'                => 'Пользователь',
            'title_cashbox'             => 'Касса',
            'title_account'             => 'Счет',
            'title_description'         => 'Описание',
            'title_category'            => 'Категория',
            'title_subcategory'         => 'Подкатегория',
            'title_amount'              => 'Сумма',
            'title_currency'            => 'Валюта',
            'title_date'                => 'Дата',
            'title_comment'             => 'Комментарий',
            'title_link_destination'    => 'Назначение привязки',
            'title_link'                => 'Привязать к',
            'link_none'                 => 'Без привязки',
            'link_warehouse'            => 'Склад',
            'link_order'                => 'Заказ',
        ],
        'create' => [
            'title'                 => 'Создание транзакции',
        ],
        'edit' => [
            'title'                 => 'Редактирование транзакции',
        ],
    ],
    'placeholders' => [

    ],
    'history_fields' => [
        'user'          => 'Пользователь',
        'cashbox'       => 'Касса пользователя',
        'account'       => 'Счет',
        'description'   => 'Примечание',
        'category'      => 'Категория',
        'subcategory'   => 'Подкатегория',
        'amount'        => 'Сумма',
        'currency'      => 'Валюта',
        'date'          => 'Дата',
        'comment'       => 'Комментарий',
   ],
    'buttons' => [
        'create'        => 'Создать',
        'edit'          => 'Редактировать',
        'delete'        => 'Удалить',
        'save'          => 'Сохранить',
        'cancel'        => 'Отмена',
        'validate'      => 'Валидировать',
    ],
];