<?php

return [
    'page_title' => 'Заказы',
    'sidebar' => [
        'main'   => 'Товары',
        'create' => 'Создать',
        'list'   => 'Список',
    ],
    'breadcrumb' => [
        'main'          => 'Заказы',
        'list'          => 'Список заказов',
        'create'        => 'Создание зазака',
        'edit'          => 'Редактирование зазака',
        'position'      => 'Список позиций',
        'transport'     => 'Список транспорта',
        #'edit'          => 'Редактирование прихода',
        #'edit_access'   => 'Изменение доступа',
    ],
    'pages' => [
        'list' => [
            'title'                  => 'Управление заказами',

            'title_id'                      => '№',
            'title_account'                 => 'Счет',
            'title_position'                => 'Позиция',
            'title_quantity'                => 'Кол.во',
            'title_unit'                    => 'Ед.изм.',
            'title_amount'                  => 'Cумма',
            'title_date_order'              => 'Дата заказа',
            'title_comment'                 => 'Комментарий',
            'title_date_execution'          => 'Дата выполнения',
            'title_assoc_transport_name'    => 'Транспорт',
            'title_assoc_transport_amount'  => 'Сумма транспорта',
            'title_assoc_deliver_amount'    => 'ИГ Доставка сумма',
            'title_assoc_support_amount'    => 'ИГ Обсулживание сумма',
            'title_assoc_documents_amount'  => 'ИГ Документы сумма',
            'title_association'             => 'Асоциация',
            'title_edit_count'              => 'Кол-во изменений',
            'title_action'                  => 'Действия',
            'title_warehouse'               => 'Склад получатель',
            'title_date'                    => 'Дата заказа',
            'title_associations'            => 'Ассоциации',
            'title_assoc_transport'         => 'Транспорт',
            'title_assoc_transport_amount'  => 'Сумма за транспорт',
            'title_assoc_delivery_amount'   => 'Доставка',
            'title_assoc_service_amount'    => 'Обслуживание',
            'title_assoc_documents_amount'  => 'Документы',
        ],
        'form' => [
            'title_id'                  => '№',
            'title_account'             => 'Счет',
            'title_position'            => 'Позиция',
            'title_quantity'            => 'Количество',
            'title_unit'                => 'Сумма за едицину',
            'title_total_price'         => 'Общая сумма',
            'title_comment'             => 'Комментарий',
            'title_date_end'            => 'Дата выполнения',
            'title_transport_name'      => 'Наименование транспорта',
            'title_transport_price'     => 'Сумма транспорта',
            'title_ig_deliver_price'    => 'ИГ Доставка сумма',
            'title_ig_support_price'    => 'ИГ Обсулживание сумма',
            'title_ig_document_price'   => 'ИГ Документы сумма',
            'title_association'         => 'Асоциация',
            'title_edit_count'          => 'Кол.во редактивароние',
            'title_action'              => 'Действия',
            'title_warehouse'           => 'Склад получатель',
            'title_date'                => 'Дата заказа',
            'title_associations'        => 'Ассоциации',
            'title_assoc_transport'     => 'Транспорт',
            'title_assoc_transport_amount'  => 'Сумма транспорта',
            'title_assoc_delivery_amount'   => 'ИГ Доставка',
            'title_assoc_service_amount'    => 'ИГ Обслуживание',
            'title_assoc_documents_amount'  => 'ИГ Документы',
        ],
        'create' => [
            'title'                 => 'Создание заказа',
            'title_position'        => 'Создание позиции',
            'title_transport'       => 'Создание транспорта',
            'title_name'            => 'Название',
            'title_trademark'       => 'Бренд',
            'title_account'         => 'Счет',
            'title_count'           => 'Количество',
            'title_amount'          => 'Сумма',
            'title_comment'         => 'Комментарий',
            'title_date'            => 'Дата заказа',
            'title_date_end'        => 'Дата выполнения',

        ],
        'edit' => [
            'title'                 => 'Редактирование заказа',
            'title_position'        => 'Редактирование позиции',
            'title_transport'       => 'Редактирование транспорта',
        ],
    ],
    'placeholders' => [
        'enter_warehouse'   => 'Выбор склада',
        'enter_currency'    => 'Выбор валюты',
        'enter_amount'      => '0',
        'quantity'          => 'Количество',
        'enter_name'        => 'Введите название',
        'enter_unit'        => 'Введите единицу измерения',
        'enter_price'       => 'Введите цену позиции',
        'enter_comment'     => 'Введите коммемнтарий',
    ],
    'buttons' => [
        'create'        => 'Создать',
        'show'          => 'Показать список',
        'edit'          => 'Редактировать',
        'move_remnants' => 'Переместить остатки',
        'edit_access'   => 'Изменить доступ',
        'delete'        => 'Удалить',
        'save'          => 'Сохранить',
        'cancel'        => 'Отмена',
    ],
];