<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Page title
    |--------------------------------------------------------------------------
    */
    'title' => [
        'page_1' => 'Главная страница',
        'page_2' => 'Авторизация',
        'page_3' => 'Список пользователей',
        'page_4' => 'Регистрация пользователя',
        'page_5' => 'Список заказов',
        'page_6' => 'Создание заказа',
        'page_7' => 'Получатели зарплат',
        'page_8' => 'Отчеты по зарплатам',
        'page_9' => 'Создание склада',
        'page_10' => 'Список складов',
        'page_11' => 'Торговые марки на складе',
        'page_12' => 'Клиенты',
        'page_13' => 'Складской транспорт',
        'page_14' => 'Посредники',
        'page_15' => 'Приходы на склад',
        'page_16' => 'Расходы со склада',
        'page_17' => 'Товары на складе',
        'page_18' => 'Отчеты по складам',
        'page_19' => 'Отчеты по категориям',
        'page_20' => 'Отчеты по подкатегориям',
        'page_21' => 'Отчеты по счетам',
        'page_22' => 'Отчеты по валютам',
        'page_23' => 'Отчеты по транзакциям',
        'page_24' => 'Настройки валют',
        'page_25' => 'Редактирование профиля',
        'page_26' => 'Транзакции пользователей',
        'page_27' => 'Создание транзакции',
        'page_28' => 'Список групп пользователей',
        'page_29' => 'Остатки складов',
    ],

    'auth' => [
        'intro_1' => 'Вход в систему',
        'intro_2' => 'Введите учетные данные',
        'label_1' => 'Логин',
        'label_2' => 'Пароль',
        'label_3' => 'Ключ',
        'button_1' => 'Вход',
        'checkbox_1' => 'Запомнить меня',
    ],

    'dashboard' => [
        'breadcrumb' => 'Главная',
    ],

    'users' => [
        'title_1' => 'Управление пользователями',
        'title_2' => 'Регистрация пользователя',
        'title_3' => 'Редактирование профиля',
        'title_4' => 'Транзакции пользователей',
        'title_5' => 'Перевод средств',
        'breadcrumb' => 'Пользователи',
        'breadcrumb_1' => 'Список',
        'breadcrumb_2' => 'Регистрация',
        'breadcrumb_3' => 'Редактирование',
        'breadcrumb_4' => 'Список транзакций',
        'breadcrumb_5' => 'Перевод средств',
        'button_1' => 'Создать',
        'button_2' => 'Редактировать',
        'button_3' => 'Удалить',
        'button_4' => 'Сохранить',
        'button_5' => 'Отмена',
        'button_6' => 'Отправить',
        'th_1' => 'Имя',
        'th_2' => 'Email',
        'th_3' => 'Пароль',
        'th_4' => 'Тип',
        'th_5' => 'Кем создан',
        'th_6' => 'Правки',
        'th_7' => 'Последний визит',
        'th_8' => 'Редактировать',
        'th_9' => 'Удалить',
        'th_10' => 'Подтверждение',
        'th_11' => 'Комментарий',
        'th_12' => 'Тип',
        'th_13' => 'Комментарий',
        'th_14' => 'Кассы',
        'th_15' => 'Транзакции',
        'th_16' => 'От пользователя',
        'th_17' => 'Пользователю',
        'th_18' => 'Из кассы',
        'th_19' => 'В кассу',
        'th_20' => 'Сумма',
        'th_21' => 'Отправитель',
        'th_22' => 'Касса отправителя',
        'th_23' => 'Получатель',
        'th_24' => 'Касса получателя',
        'th_25' => 'Дата',
        'placeholder_1' => 'Введите имя пользователя',
        'placeholder_2' => 'Введите email пользователя',
        'placeholder_3' => 'Введите текст комментраия',
        'placeholder_4' => 'Баланс',
        'placeholder_5' => 'Сумма',
        'placeholder_6' => 'Выбор пользователя',
        'placeholder_7' => 'Выбор кассы',
        'placeholder_8' => 'Псевдоним',
        'popover_1' => 'История изменений',
        'field_1' => 'Имя',
        'field_2' => 'Email',
        'field_3' => 'Тип',
        'field_4' => 'Комментарий',
        'field_5' => 'Кем создан',
        'field_6' => 'Дата создания',
        'field_7' => 'Дата редактирования',
        'field_8' => 'Валюта',
        'field_9' => 'Баланс',
        'field_10' => 'Дата кассы',
        'field_11' => 'Касса',
        'field_12' => 'Пароль',
    ],

    'user_groups' => [
        'title_1' => 'Управление группами',
        'title_2' => 'Создание группы',
        'title_3' => 'Редактирование группы',
        'breadcrumb_1' => 'Группы пользователей',
        'breadcrumb_2' => 'Список',
        'breadcrumb_3' => 'Создание',
        'breadcrumb_4' => 'Редактирование',
        'button_1' => 'Создать',
        'button_2' => 'Редактировать',
        'button_3' => 'Удалить',
        'button_4' => 'Сохранить',
        'button_5' => 'Отмена',
        'button_6' => 'Отправить',
        'th_1' => 'Название',
        'th_2' => 'Комментарий',
        'th_3' => 'Редактировать',
        'th_4' => 'Удалить',
    ],

    'orders' => [

    ],

    'salary' => [

    ],

    'storage' => [

    ],

    'reports' => [

    ],

    'settings' => [

    ]
];
